# cryptocurrency-tracker

./: README.md
app/: build.gradle
app/CRYPTOTRACKER/: settings.gradle
app/CRYPTOTRACKER/app/: build.gradle
app/CRYPTOTRACKER/app/src/main/: AndroidManifest.xml
app/CRYPTOTRACKER/app/src/main/java/com/example/cryptotracker/: MainActivity.java
app/CRYPTOTRACKER/app/src/main/res/values/: themes.xml
app/CRYPTOTRACKER/app/src/main/res/values-night/: themes.xml
app/CRYPTOTRACKER/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MarketFragment.kt  TopLossGainFragment.kt  WatchlistFragment.kt  currency_rv_item.java
app/src/main/res/layout/: activity_currency_rv_item.xml  activity_main.xml  fragment_home.xml  fragment_market.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
